apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: hive-metastore
  name: hive-metastore
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hive-metastore
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: hive-metastore
    spec:
      containers:
        - args:
            - /opt/hive/bin/hive
            - --service
            - metastore
          env:
            - name: CORE_CONF_fs_defaultFS
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_fs_defaultFS
                  name: hadoop-hive-env
            - name: CORE_CONF_hadoop_http_staticuser_user
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_hadoop_http_staticuser_user
                  name: hadoop-hive-env
            - name: CORE_CONF_hadoop_proxyuser_hue_groups
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_hadoop_proxyuser_hue_groups
                  name: hadoop-hive-env
            - name: CORE_CONF_hadoop_proxyuser_hue_hosts
              valueFrom:
                configMapKeyRef:
                  key: CORE_CONF_hadoop_proxyuser_hue_hosts
                  name: hadoop-hive-env
            - name: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
                  name: hadoop-hive-env
            - name: HDFS_CONF_dfs_permissions_enabled
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_dfs_permissions_enabled
                  name: hadoop-hive-env
            - name: HDFS_CONF_dfs_webhdfs_enabled
              valueFrom:
                configMapKeyRef:
                  key: HDFS_CONF_dfs_webhdfs_enabled
                  name: hadoop-hive-env
            - name: HIVE_SITE_CONF_datanucleus_autoCreateSchema
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_datanucleus_autoCreateSchema
                  name: hadoop-hive-env
            - name: HIVE_SITE_CONF_hive_metastore_uris
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_hive_metastore_uris
                  name: hadoop-hive-env
            - name: HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName
                  name: hadoop-hive-env
            - name: HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword
                  name: hadoop-hive-env
            - name: HIVE_SITE_CONF_javax_jdo_option_ConnectionURL
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_javax_jdo_option_ConnectionURL
                  name: hadoop-hive-env
            - name: HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName
              valueFrom:
                configMapKeyRef:
                  key: HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName
                  name: hadoop-hive-env
            - name: SERVICE_PRECONDITION
              value: hive-metastore-postgresql:5432
            - name: YARN_CONF_yarn_log___aggregation___enable
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_log___aggregation___enable
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_log_server_url
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_log_server_url
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_nodemanager_remote___app___log___dir
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_nodemanager_remote___app___log___dir
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_address
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_address
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_fs_state___store_uri
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_fs_state___store_uri
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_hostname
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_hostname
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_recovery_enabled
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_recovery_enabled
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_resource__tracker_address
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_resource__tracker_address
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_scheduler_address
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_scheduler_address
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_store_class
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_store_class
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_timeline___service_enabled
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_timeline___service_enabled
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_timeline___service_generic___application___history_enabled
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_timeline___service_generic___application___history_enabled
                  name: hadoop-hive-env
            - name: YARN_CONF_yarn_timeline___service_hostname
              valueFrom:
                configMapKeyRef:
                  key: YARN_CONF_yarn_timeline___service_hostname
                  name: hadoop-hive-env
          image: bde2020/hive:2.3.2-postgresql-metastore
          name: hive-metastore
          ports:
            - containerPort: 9083
              protocol: TCP
      restartPolicy: Always
